# lugares-favoritos-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lugaresfavoritos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lugaresfavoritos/activities/: AddLugarFavoritoActivity.kt  DetailLugarFavoritoActivity.kt  DetailLugarFavoritoMainActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/lugaresfavoritos/adapters/: LugaresFavoritosAdapter.kt
app/src/main/java/com/example/lugaresfavoritos/database/: DatabaseHandler.kt
app/src/main/java/com/example/lugaresfavoritos/fragments/: MapsFragment.kt
app/src/main/java/com/example/lugaresfavoritos/models/: LugarFavorito.kt
app/src/main/java/com/example/lugaresfavoritos/utils/: GetAdressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_add_lugar_favorito.xml  activity_detail_lugar_favorito_main.xml  activity_main.xml  activity_map.xml  fragment_maps.xml  item_lugar_favorito.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lugaresfavoritos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
