<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone"
        />

    <TextView
        android:id="@+id/textDefaultForEmptyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:text="Nenhum lugar favorito adicionado até o momento!"
        android:textSize="@dimen/etTextSize"
        tools:visibility="visible"
        />
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFavPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/floatingBtnMargin"
        app:srcCompat="@drawable/ic_baseline_add_24"/>

</FrameLayout>